{
  "name": "persian-number-input",
  "version": "4.3.2",
  "description": "React component for Persian, Indic, or English localized number input with customizable digit grouping",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "prepare": "husky"
  },
  "keywords": [
    "react",
    "persian",
    "indic",
    "number",
    "input",
    "localization",
    "digit-grouping"
  ],
  "author": "Javad Sharifi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javadSharifi/persian-number-input.git"
  },
  "bugs": {
    "url": "https://github.com/javadSharifi/persian-number-input/issues"
  },
  "homepage": "https://github.com/javadSharifi/persian-number-input#readme",
  "peerDependencies": {
    "react": "^16.8 || ^17 || ^18 || ^19"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/react": "^19.2.7",
    "jsdom": "^27.3.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "decimal.js": "^10.6.0"
  }
}
