{
  "compilerOptions": {
    // --- خروجی فایل‌ها ---
    "target": "ES2016",
    "module": "NodeNext",                 // <<< تغییر به NodeNext برای هماهنگی با moduleResolution
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    // --- تنظیمات JSX ---
    "jsx": "react-jsx",

    // --- نحوه پیدا کردن ماژول‌ها ---
    "moduleResolution": "NodeNext",     // <<< این گزینه نیازمند module: "NodeNext" است
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    // --- بررسی‌های دقیق و بهترین شیوه‌ها ---
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}